<!-- template.html -->
<html>
<head>
    <title>App Dashboard</title>
    <style>
        body {
            background: linear-gradient(to bottom, #333333, #000000);
            color: white;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .app-entry {
            display: inline-block;
            margin: 10px;
            width: 150px; /* Adjust the width as needed */
            background-color: rgba(255, 255, 255, 0.1);
            transition: background-color 0.3s ease-in-out;
            border-radius: 5px;
        }
        .app-entry:hover {
            background-color: rgba(255, 255, 255, 0.3);
        }
        .app-logo {
            width: 100%;
            height: auto;
            border-radius: 5px 5px 0 0;
        }
        .app-info {
            padding: 10px;
        }
    </style>
    <script>
        function navigateToApp(port) {
            var baseUrl = window.location.protocol + '//' + window.location.hostname;
            window.location.href = baseUrl + ':' + port;
        }
    </script>
</head>
<body>
    {content}
</body>
</html>
